PORT=5001
REDIS_URL = rediss://red-chpjj4ndvk4goette6rg:DfJQMBcRVo4JaJn8Rz2kfKAS8IjJGtUg@oregon-redis.render.com:6379

SESSION_SECRET = S3cret

POSTGRESQL_URL=postgres://thaovo:12TlO2gPIcNgTX7qLrfzzkXv7fKsnbtY@dpg-chldlj67avj217bt8f6g-a.oregon-postgres.render.com/eshop_4gwp